version: "3.8"

services:
  mysql:
    image: mysql:5.7
    ports:
      - "3333:3306"  # Exposing MySQL on port 3333
    environment:
      MYSQL_ROOT_PASSWORD: itnpru6438@
      MYSQL_DATABASE: activitydb
      MYSQL_USER: itnpru6438
      MYSQL_PASSWORD: itnpru6438@
    volumes:
      - mysql_data:/var/lib/mysql  # กำหนด volume เพื่อเก็บข้อมูลถาวร

  phpmyadmin:
    image: phpmyadmin/phpmyadmin  # ใช้ image ของ phpMyAdmin
    restart: always
    ports:
      - "8081:80"  # Access phpMyAdmin via http://localhost:8081
    environment:
      PMA_HOST: mysql  # ตั้งค่าให้เชื่อมต่อกับ MySQL service
      MYSQL_ROOT_PASSWORD: itnpru6438@

volumes:
  mysql_data:
    driver: local
